trunk/adamajava/qbamannotate/xml/PairedEndReport.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="PairedEndReport">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="InsertRange" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="LowerLimit" type="xs:positiveInteger" use="required"/>
          <xs:attribute name="UpperLimit" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="UniquePairing" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="count" type="xs:positiveInteger"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
